<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EditorUI/EditorUI.uss?fileID=7433441132597879392&amp;guid=3c137b3a88b0e6a47ac3e24e36d730f0&amp;type=3#EditorUI" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="padding-left: 5px;">
        <ui:VisualElement style="flex-grow: 1; padding-top: 10px;">
            <ui:Button text="Start / Stop / Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartStopButton" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-top: 10px;">
            <ui:ProgressBar value="0" title="Anger" name="Anger" high-value="1" />
            <ui:ProgressBar value="0" title="Disgust" name="Disgust" high-value="1" />
            <ui:ProgressBar value="0" title="Fear" name="Fear" high-value="1" />
            <ui:ProgressBar value="0" title="Happiness" name="Happiness" high-value="1" />
            <ui:ProgressBar value="0" title="Neutral" name="Neutral" high-value="1" />
            <ui:ProgressBar value="0" title="Sadness" name="Sadness" high-value="1" />
            <ui:ProgressBar value="0" title="Surprise" name="Surprise" high-value="1" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-bottom: 5px;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="User ID" name="UserID" />
            <ui:DropdownField label="Level Select" index="-1" name="LevelSelect" />
            <ui:DropdownField label="Webcam" index="0" name="WebcamDropdown" />
            <ui:TextField picking-mode="Ignore" label="REST basepath" value="http://localhost:8765/" name="RestBasePath" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
